# job-applications

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/jobs/: Application.java
src/main/java/com/example/jobs/config/: SwaggerConfig.java
src/main/java/com/example/jobs/domain/: JobApplication.java  JobOffer.java  PublishEvent.java
src/main/java/com/example/jobs/domain/enums/: EventType.java  JobApplicationStatus.java  JobOfferStatus.java  PublishStatus.java
src/main/java/com/example/jobs/notification/: NotificationPublisher.java
src/main/java/com/example/jobs/repository/: JobApplicationRepository.java  JobOfferRepository.java
src/main/java/com/example/jobs/service/: JobApplicationService.java  JobOfferService.java
src/main/java/com/example/jobs/service/impl/: JobApplicationServiceImpl.java  JobOfferServiceImpl.java
src/main/java/com/example/jobs/web/rest/assembler/: JobApplicationAssembler.java  JobOfferAssembler.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/job_applications/: changelog.yaml  constraints.yaml  data-load.yaml  initial-data.csv  sequences.yaml  tables.yaml
src/main/resources/db/changelog/job_offers/: changelog.yaml  constraints.yaml  data-load.yaml  indexes.yaml  initial-data.csv  sequences.yaml  tables.yaml
src/test/java/com/example/jobs/integrationTests/: JobApplicationTest.java  JobOfferTest.java
src/test/java/com/example/jobs/service/: JobApplicationServiceTest.java  JobOfferServiceTest.java
(+8 files in other folders)
